<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border-style:solid;
            border-width: 2px;
            position: absolute;
        }
        #div1{
            border-style:solid;
            border-width: 2px;
            position: absolute;
            width:300px;
            height: 200px;
            left: 10px;
            top: 0;
            z-index: 0;
            background-color: white;
        }
        #div2{
            border-style:solid;
            border-width: 2px;
            position: absolute;
            width:250px;
            height: 400px;
            left: 150px;
            top: 120px;
            z-index: 1;
            background-color: white;
        }
        #div3{
            border-style:solid;
            border-width: 2px;
            position: absolute;
            width:630px;
            height: 200px;
            left: 10px;
            top: 330px;
            z-index: 2;
            background-color: white;
        }

        #div4{
            border-style:solid;
            border-width: 2px;
            position: absolute;
            width:95px;
            height: 650px;
            left: 500px;
            top: 0;
            z-index: 3;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="div1">
        div one
    </div>
    <div id="div2">
        div two
    </div>
    <div id="div3">
        div three
    </div>
    <div id="div4">
        div four
    </div>
    
    
</body>
</html>